{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TeamprojectApplication<practice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.teamproject.TeamprojectApplication",
            "projectName": "practice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}